# TicTacToe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/naveenmittal/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/java/com/naveenmittal/tictactoe/: MainActivity.kt
app/src/main/java/com/naveenmittal/tictactoe/botplayingstrategies/: EasyBotPlayingStrategy.kt  HardBotPlayingStrategy.kt  MediumBotPlayingStrategy.kt
app/src/main/java/com/naveenmittal/tictactoe/client/: Client.kt
app/src/main/java/com/naveenmittal/tictactoe/controller/: GameController.kt
app/src/main/java/com/naveenmittal/tictactoe/exceptions/: DuplicateSymbolException.kt  InvalidMoveException.kt  MoreThanOneBotException.kt
app/src/main/java/com/naveenmittal/tictactoe/interfaces/: BotPlayingStrategy.kt  WinningStrategy.kt
app/src/main/java/com/naveenmittal/tictactoe/model/: Board.kt  Bot.kt  BotPlayingStrategyFactory.kt  Cell.kt  CellState.kt  DifficultyLevel.kt  Game.kt  GameState.kt  Move.kt  Player.kt  PlayerType.kt
app/src/main/java/com/naveenmittal/tictactoe/ui/: Home.kt  SelectFromList.kt
app/src/main/java/com/naveenmittal/tictactoe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/naveenmittal/tictactoe/ui/viewmodel/: TicTacToeViewModel.kt
app/src/main/java/com/naveenmittal/tictactoe/winningstretegies/: ColumnWinningStrategy.kt  CrossWinningStrategy.kt  RowWinningStrategy.kt
app/src/test/java/com/naveenmittal/tictactoe/: ExampleUnitTest.kt
doc/: .$Class_Diagram.drawio.bkp  Class_Diagram.drawio
gradle/wrapper/: gradle-wrapper.properties
