buildscript {
    ext {
        compose_compiler_version = '1.4.6'
        compose_version = '1.3.3'
        room_version = '2.5.0'
        kotlin_version = '1.8.20'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.android.tools.build:gradle:7.3.1'
    }

}



plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
